[gd_scene load_steps=5 format=3 uid="uid://doxmf3km3dsfd"]

[ext_resource type="Script" path="res://game/AutoClickerBtn.gd" id="1_csocb"]
[ext_resource type="Resource" uid="uid://vo5fw218c1ms" path="res://data/states/upgrade-state.tres" id="2_lovjr"]
[ext_resource type="Resource" uid="uid://bgc10o1u1y8en" path="res://data/states/cash-state.tres" id="3_3n2kg"]
[ext_resource type="Resource" uid="uid://c20gka308ek5g" path="res://data/balancing/balancing.tres" id="3_oc02j"]

[node name="AutoClickerBtn" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -56.0
offset_right = 46.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Auto Clicker [$%.2f]"
script = ExtResource("1_csocb")
upgrade_state = ExtResource("2_lovjr")
cash_state = ExtResource("3_3n2kg")
balancing = ExtResource("3_oc02j")
